# grandcentrix-LogALot-TransformAPI-sample

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/net/grandcentrix/gradle/logalot/annotations/: LogALot.kt
app/: build.gradle
app/src/androidTest/java/grandcentrix/net/logalot/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/grandcentrix/logalot/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grandcentrix/net/logalot/: MainActivity.kt
app/src/main/java/net/grandcentrix/logalot/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/grandcentrix/net/logalot/: ExampleUnitTest.kt
app/src/test/java/net/grandcentrix/logalot/: MainActivityTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/net/grandcentrix/gradle/logalot/: LogALotPlugin.kt  LogALotTransformer.kt
buildSrc/src/test/java/net/grandcentrix/gradle/logalot/: LogALotPluginTest.kt  LogALotTransformerTest.kt
buildSrc/src/test/java/net/grandcentrix/gradle/logalot/annotations/: LogALot.kt
runtime/: .gitignore  build.gradle
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/net/grandcentrix/gradle/logalot/runtime/: LogALotRuntime.kt
