apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'net.grandcentrix.logalot'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.grandcentrix.logalot"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig debug.signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        internal {
            dimension "version"
        }
        playStore {
            dimension "version"
        }
    }
}

logALot {
    applyFor = ["debug"]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(":annotations")
    debugImplementation project(":runtime")

    testImplementation 'junit:junit:4.12'
}
